# DatabaseConf.env

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=Booking_DB
POSTGRES_HOST=postgres
DATABASE_URL=postgresql+psycopg2://postgres:admin@postgres:5432/Booking_DB
POSTGRES_HOST_AUTH_METHOD=trust
